db.getCollection('users').insertMany([
    {
        "name": "Name 1",
        "email": "email1@gmail.com",
        "phone": "+91 1111111111"
    },
    {
        "name": "Name 2",
        "email": "email2@gmail.com",
        "phone": "+91 1111111112"
    },
    {
        "name": "Name 3",
        "email": "email3@gmail.com",
        "phone": "+91 1111111113"
    },
    {
        "name": "Name 4",
        "email": "email4@gmail.com",
        "phone": "+91 1111111114"
    },
    {
        "name": "Name 5",
        "email": "email5@gmail.com",
        "phone": "+91 1111111115"
    },
    {
        "name": "Name 6",
        "email": "email6@gmail.com",
        "phone": "+91 1111111116"
    },{
        "name": "Name 7",
        "email": "email7@gmail.com",
        "phone": "+91 1111111117"
    },
    {
        "name": "Name 8",
        "email": "email8@gmail.com",
        "phone": "+91 1111111118"
    },
])